<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Settings page</title>
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <div id="overlay"></div>
    <main id="main">
      <header class="header" id="header"> 
        <div class="main-container"> 
          <div class="flex-wrap"> 
            <div class="col-auto"> <a class="header__logo" href=""><i class="icon-i-logo"></i>Конфигуратор <br>серверного оборудования</a></div>
            <div class="col-auto ml-auto"><a class="header__question modal-btn" href="#feedback"><i class="icon-i-question"></i><span>вопрос специалисту</span></a><a class="header__phone" href="tel:+ 7(495) 31 88 33">+ 7(495) 31 88 33</a>
              <div class="header__search">
                <div class="header__search-btn"><i class="icon-i-search"></i><i class="icon-i-reset"></i></div>
              </div>
              <div class="header__search-cont">
                <input class="header__search-input" type="text" placeholder="Введите название оборудования здесь">
                <button class="header__search-submit"><i class="icon-i-search"></i></button>
                <div class="header__search-result">
                  <div class="header__search-label">Результаты (23)</div>
                  <div class="header__search-row">
                    <div class="header__search-item"><a class="header__search-inner" href="">
                        <div class="header__search-img-w"><img class="header__search-img" src="img/pic-1.jpg" alt=""></div>
                        <div class="header__search-name">HPE <span>DL3</span>60 <br>gen10</div>
                        <div class="header__search-status">IU (2CPU max)</div></a></div>
                    <div class="header__search-item"><a class="header__search-inner" href="">
                        <div class="header__search-img-w"><img class="header__search-img" src="img/pic-1.jpg" alt=""></div>
                        <div class="header__search-name">HPE <span>DL3</span>60 <br>gen10</div>
                        <div class="header__search-status">IU (2CPU max)  </div></a></div>
                    <div class="header__search-item"><a class="header__search-inner" href="">
                        <div class="header__search-img-w"><img class="header__search-img" src="img/pic-1.jpg" alt=""></div>
                        <div class="header__search-name">HPE <span>DL3</span>60 <br>gen10</div>
                        <div class="header__search-status">IU (2CPU max)</div></a></div>
                    <div class="header__search-item"><a class="header__search-inner" href="">
                        <div class="header__search-img-w"><img class="header__search-img" src="img/pic-1.jpg" alt=""></div>
                        <div class="header__search-name">HPE <span>DL3</span>60 <br>gen10</div>
                        <div class="header__search-status">IU (2CPU max)</div></a></div>
                    <div class="header__search-item"><a class="header__search-inner" href="">
                        <div class="header__search-img-w"><img class="header__search-img" src="img/pic-1.jpg" alt=""></div>
                        <div class="header__search-name">HPE <span>DL3</span>60 <br>gen10</div>
                        <div class="header__search-status">IU (2CPU max)</div></a></div>
                    <div class="header__search-item"><a class="header__search-inner" href="">
                        <div class="header__search-img-w"><img class="header__search-img" src="img/pic-1.jpg" alt=""></div>
                        <div class="header__search-name"> <span>DL3 </span>HPE 60 <br>gen10</div>
                        <div class="header__search-status">IU (2CPU max)</div></a></div>
                    <div class="header__search-item"><a class="header__search-inner" href="">
                        <div class="header__search-img-w"><img class="header__search-img" src="img/pic-1.jpg" alt=""></div>
                        <div class="header__search-name"> <span>DL3 </span>HPE 60 <br>gen10</div>
                        <div class="header__search-status">IU (2CPU max)</div></a></div>
                    <div class="header__search-item"><a class="header__search-inner" href="">
                        <div class="header__search-img-w"><img class="header__search-img" src="img/pic-1.jpg" alt=""></div>
                        <div class="header__search-name"> <span>DL3 </span>HPE 60 <br>gen10</div>
                        <div class="header__search-status">IU (2CPU max)</div></a></div>
                    <div class="header__search-item"><a class="header__search-inner" href="">
                        <div class="header__search-img-w"><img class="header__search-img" src="img/pic-1.jpg" alt=""></div>
                        <div class="header__search-name"> <span>DL3 </span>HPE 60 <br>gen10</div>
                        <div class="header__search-status">IU (2CPU max)</div></a></div>
                    <div class="header__search-item"><a class="header__search-inner" href="">
                        <div class="header__search-img-w"><img class="header__search-img" src="img/pic-1.jpg" alt=""></div>
                        <div class="header__search-name"> <span>DL3 </span>HPE 60 <br>gen10</div>
                        <div class="header__search-status">IU (2CPU max)</div></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__switch"><a class="header__switch-item header__switch-item--active" href=""><i class="icon-i-logo-h"></i></a><a class="header__switch-item" href=""><i class="icon-i-logo-d"></i></a></div>
          </div>
          <ul class="header__nav">
            <li class="header__nav-item header__nav-item--active"><a class="header__nav-link header__nav-link--active" href=""> <span>Выбор модели</span></a></li>
            <li class="header__nav-item header__nav-item--active"><a class="header__nav-link header__nav-link--active" href=""> <span>Список конфигураций</span></a></li>
            <li class="header__nav-item"><a class="header__nav-link" href=""> <span>настройка и оформление</span></a></li>
          </ul>
        </div>
      </header>
      <div class="settings main-container">
        <div class="settings__item"><a class="settings__remove settings__remove--all" href=""><i class="icon-i-remove"></i></a>
          <div class="settings__img-w"><img class="settings__img" src="img/pic-1.jpg" alt=""><img class="settings__logo" src="img/logo-1.svg" alt=""></div>
          <div class="settings__cont col"> 
            <div class="settings__name">Сервер HP ProLiant DL360 Gen10</div>
            <div class="flex-wrap">
              <div class="settings__a-col">
                <div class="accordion">
                  <div class="accordion__header">Предустановленная конфигурация
                    <svg class="icon icon--arrow-down">
                      <use xlink:href="img/svg-sprite.svg#arrow-down"></use>
                    </svg>
                  </div>
                  <div class="accordion__drop">
                    <ul class="settings__list">
                      <li class="settings__list-item">LxIntel® Xeon-Gold 5118</li>
                      <li class="settings__list-item">Lx32GB Dual Rank x4 DDR2-2666</li>
                      <li class="settings__list-item">LxIntel® Xeon-Gold 5118</li>
                      <li class="settings__list-item">Lx32GB Dual Rank x4 DDR2-2666</li>
                      <li class="settings__list-item">LxIntel® Xeon-Gold 5118</li>
                    </ul>
                  </div>
                </div>
                <div class="accordion">
                  <div class="accordion__header">Полезные ссылки
                    <svg class="icon icon--arrow-down">
                      <use xlink:href="img/svg-sprite.svg#arrow-down"></use>
                    </svg>
                  </div>
                  <div class="accordion__drop">
                    <ul class="settings__list">
                      <li class="settings__list-item"> <a class="settings__list-link" href="">HPE Proliant ВД380 Gen10 Quickspecs</a></li>
                      <li class="settings__list-item"> <a class="settings__list-link" href="">Технические данные</a></li>
                      <li class="settings__list-item"> <a class="settings__list-link" href="">Гарантийные обязательства</a></li>
                      <li class="settings__list-item"> <a class="settings__list-link" href="">Описание платформы</a></li>
                    </ul>
                  </div>
                </div>
                <div class="accordion">
                  <div class="accordion__header">Добавленные опции:
                    <svg class="icon icon--arrow-down">
                      <use xlink:href="img/svg-sprite.svg#arrow-down"></use>
                    </svg>
                  </div>
                  <div class="accordion__drop">
                    <ul class="settings__list">
                      <li class="settings__list-item">LxIntel® Xeon-Gold 5118<a class="settings__remove" href=""><i class="icon-i-remove"></i></a></li>
                      <li class="settings__list-item">Lx32GB Dual Rank x4 DDR2-2666<a class="settings__remove" href=""><i class="icon-i-remove"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="settings__a-cont col"> 
                <div class="accordion">
                  <div class="accordion__header">Конфигурирование
                    <svg class="icon icon--arrow-down">
                      <use xlink:href="img/svg-sprite.svg#arrow-down"></use>
                    </svg>
                  </div>
                  <div class="accordion__drop">
                    <div class="settings__info">
                      <div class="settings__info-row">
                        <div class="settings__info-r-name">Процессор</div>
                        <div class="settings__info-cont">
                          <div class="flex-wrap"> 
                            <div class="settings__info-name col">Inte® Xeon-Gold 5118 (2,3 Ghz / 12-core / 105w)</div><a class="settings__info-add" href=""> <i class="icon-i-add"></i>Добавить</a>
                          </div>
                        </div>
                      </div>
                      <div class="settings__info-row">
                        <div class="settings__info-r-name">Память</div>
                        <div class="settings__info-cont">
                          <div class="flex-wrap"> 
                            <div class="settings__info-name col">32GB Dual Rank x4 DDR4-2666 GAS-19-19 Registre</div><a class="settings__info-add" href=""> <i class="icon-i-add"></i>Добавить</a>
                          </div><a class="settings__link" href="">Схема расположения по слотам</a>
                          <div class="settings__table"> 
                            <div class="settings__table-row">
                              <div class="settings__table-td settings__table-td--col-1 col">
                                <select class="styler">
                                  <option>I32GB Dual Rank x4 DDR4-2666 GAS-19-19 Regis</option>
                                  <option>I32GB Dual Rank x4 DDR4-2666 GAS-19-19 Regis 2</option>
                                </select>
                              </div>
                              <div class="settings__table-td settings__table-td--small">
                                <select class="styler"> 
                                  <option>1шт</option>
                                  <option>2шт</option>
                                </select>
                              </div>
                              <div class="settings__table-td settings__table-td--remove"><a class="settings__remove" href=""><i class="icon-i-remove"></i></a></div>
                            </div>
                            <div class="settings__table-row">
                              <div class="settings__table-td settings__table-td--col-1 col">
                                <select class="styler">
                                  <option>I32GB Dual Rank x4 DDR4-2666 GAS-19-19 Regis</option>
                                  <option>I32GB Dual Rank x4 DDR4-2666 GAS-19-19 Regis 2</option>
                                </select>
                              </div>
                              <div class="settings__table-td settings__table-td--small">
                                <select class="styler"> 
                                  <option>1шт</option>
                                  <option>2шт</option>
                                </select>
                              </div>
                              <div class="settings__table-td settings__table-td--remove"><a class="settings__remove" href=""><i class="icon-i-remove"></i></a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="settings__info-row">
                        <div class="settings__info-r-name">RAID контроллер</div>
                        <div class="settings__info-cont">
                          <div class="flex-wrap"> 
                            <div class="settings__info-name col">E-208i-a SR Gen10 Lh / No Chache /12 GB / 2</div><a class="settings__info-add" href=""> <i class="icon-i-add"></i>Добавить</a>
                          </div><a class="settings__link" href="">Расчитать RAID массив</a>
                          <div class="settings__table"> 
                            <div class="settings__table-row">
                              <div class="settings__table-td settings__table-td--small">
                                <select class="styler"> 
                                  <option>SSD</option>
                                  <option>SSD 2</option>
                                </select>
                              </div>
                              <div class="settings__table-td settings__table-td--col-2 col">
                                <select class="styler">
                                  <option>Intel s4600</option>
                                  <option>Intel s4600 2</option>
                                </select>
                              </div>
                              <div class="settings__table-td settings__table-td--small">
                                <select class="styler"> 
                                  <option>1шт</option>
                                  <option>2шт</option>
                                </select>
                              </div>
                              <div class="settings__table-td settings__table-td--remove"><a class="settings__remove" href=""><i class="icon-i-remove"></i></a></div>
                            </div>
                            <div class="settings__table-row">
                              <div class="settings__table-td settings__table-td--small">
                                <select class="styler"> 
                                  <option>SSD</option>
                                  <option>SSD 2</option>
                                </select>
                              </div>
                              <div class="settings__table-td settings__table-td--col-2 col">
                                <select class="styler">
                                  <option>Intel s4600</option>
                                  <option>Intel s4600 2</option>
                                </select>
                              </div>
                              <div class="settings__table-td settings__table-td--small">
                                <select class="styler"> 
                                  <option>1шт</option>
                                  <option>2шт</option>
                                </select>
                              </div>
                              <div class="settings__table-td settings__table-td--remove"><a class="settings__remove" href=""><i class="icon-i-remove"></i></a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="settings__footer">
              <div class="col-auto"> <a class="settings__save" href=""><i class="icon-i-save"></i>Сохранить конфигурацию</a></div>
              <div class="col-auto ml-auto">
                <div class="settings__delivery-time">Срок поставки: <span>3 дня</span></div>
                <div class="settings__price">236 990 <span>₽</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="settings__item"><a class="settings__remove settings__remove--all" href=""><i class="icon-i-remove"></i></a>
          <div class="settings__img-w"><img class="settings__img" src="img/pic-1.jpg" alt=""><img class="settings__logo" src="img/logo-1.svg" alt=""></div>
          <div class="settings__cont col"> 
            <div class="settings__name">Сервер HP ProLiant DL360 Gen10</div>
            <div class="flex-wrap">
              <div class="settings__a-col">
                <div class="accordion">
                  <div class="accordion__header">Предустановленная конфигурация
                    <svg class="icon icon--arrow-down">
                      <use xlink:href="img/svg-sprite.svg#arrow-down"></use>
                    </svg>
                  </div>
                  <div class="accordion__drop"> 
                    <ul class="settings__list">
                      <li class="settings__list-item">LxIntel® Xeon-Gold 5118</li>
                      <li class="settings__list-item">Lx32GB Dual Rank x4 DDR2-2666</li>
                      <li class="settings__list-item">LxIntel® Xeon-Gold 5118</li>
                      <li class="settings__list-item">Lx32GB Dual Rank x4 DDR2-2666</li>
                      <li class="settings__list-item">LxIntel® Xeon-Gold 5118</li>
                    </ul>
                  </div>
                </div>
                <div class="accordion">
                  <div class="accordion__header">Полезные ссылки
                    <svg class="icon icon--arrow-down">
                      <use xlink:href="img/svg-sprite.svg#arrow-down"></use>
                    </svg>
                  </div>
                  <div class="accordion__drop">
                    <ul class="settings__list">
                      <li class="settings__list-item"> <a class="settings__list-link" href="">HPE Proliant ВД380 Gen10 Quickspecs</a></li>
                      <li class="settings__list-item"> <a class="settings__list-link" href="">Технические данные</a></li>
                      <li class="settings__list-item"> <a class="settings__list-link" href="">Гарантийные обязательства</a></li>
                      <li class="settings__list-item"> <a class="settings__list-link" href="">Описание платформы</a></li>
                    </ul>
                  </div>
                </div>
                <div class="accordion">
                  <div class="accordion__header">Добавленные опции:
                    <svg class="icon icon--arrow-down">
                      <use xlink:href="img/svg-sprite.svg#arrow-down"></use>
                    </svg>
                  </div>
                  <div class="accordion__drop"> 
                    <ul class="settings__list">
                      <li class="settings__list-item">LxIntel® Xeon-Gold 5118<a class="settings__remove" href=""><i class="icon-i-remove"></i></a></li>
                      <li class="settings__list-item">Lx32GB Dual Rank x4 DDR2-2666<a class="settings__remove" href=""><i class="icon-i-remove"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="settings__a-cont col"> 
                <div class="accordion">
                  <div class="accordion__header">Конфигурирование
                    <svg class="icon icon--arrow-down">
                      <use xlink:href="img/svg-sprite.svg#arrow-down"></use>
                    </svg>
                  </div>
                  <div class="accordion__drop">
                    <div class="settings__info">
                      <div class="settings__info-row">
                        <div class="settings__info-r-name">Процессор</div>
                        <div class="settings__info-cont"> 
                          <div class="flex-wrap"> 
                            <div class="settings__info-name col">Inte® Xeon-Gold 5118 (2,3 Ghz / 12-core / 105w)</div><a class="settings__info-add" href=""> <i class="icon-i-add"></i>Добавить</a>
                          </div>
                        </div>
                      </div>
                      <div class="settings__info-row">
                        <div class="settings__info-r-name">Память</div>
                        <div class="settings__info-cont"> 
                          <div class="flex-wrap"> 
                            <div class="settings__info-name col">32GB Dual Rank x4 DDR4-2666 GAS-19-19 Registre</div><a class="settings__info-add" href=""> <i class="icon-i-add"></i>Добавить</a>
                          </div><a class="settings__link" href="">Схема расположения по слотам</a>
                          <div class="settings__table"> 
                            <div class="settings__table-row">
                              <div class="settings__table-td settings__table-td--col-1 col">
                                <select class="styler">
                                  <option>I32GB Dual Rank x4 DDR4-2666 GAS-19-19 Regis</option>
                                  <option>I32GB Dual Rank x4 DDR4-2666 GAS-19-19 Regis 2</option>
                                </select>
                              </div>
                              <div class="settings__table-td settings__table-td--small">
                                <select class="styler"> 
                                  <option>1шт</option>
                                  <option>2шт</option>
                                </select>
                              </div>
                              <div class="settings__table-td settings__table-td--remove"><a class="settings__remove" href=""><i class="icon-i-remove"></i></a></div>
                            </div>
                            <div class="settings__table-row">
                              <div class="settings__table-td settings__table-td--col-1 col">
                                <select class="styler">
                                  <option>I32GB Dual Rank x4 DDR4-2666 GAS-19-19 Regis</option>
                                  <option>I32GB Dual Rank x4 DDR4-2666 GAS-19-19 Regis 2</option>
                                </select>
                              </div>
                              <div class="settings__table-td settings__table-td--small">
                                <select class="styler"> 
                                  <option>1шт</option>
                                  <option>2шт</option>
                                </select>
                              </div>
                              <div class="settings__table-td settings__table-td--remove"><a class="settings__remove" href=""><i class="icon-i-remove"></i></a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="settings__info-row">
                        <div class="settings__info-r-name">RAID контроллер</div>
                        <div class="settings__info-cont"> 
                          <div class="flex-wrap"> 
                            <div class="settings__info-name col">E-208i-a SR Gen10 Lh / No Chache /12 GB / 2</div><a class="settings__info-add" href=""> <i class="icon-i-add"></i>Добавить</a>
                          </div><a class="settings__link" href="">Расчитать RAID массив</a>
                          <div class="settings__table"> 
                            <div class="settings__table-row">
                              <div class="settings__table-td settings__table-td--small">
                                <select class="styler"> 
                                  <option>SSD</option>
                                  <option>SSD 2</option>
                                </select>
                              </div>
                              <div class="settings__table-td settings__table-td--col-2 col">
                                <select class="styler">
                                  <option>Intel s4600</option>
                                  <option>Intel s4600 2</option>
                                </select>
                              </div>
                              <div class="settings__table-td settings__table-td--small">
                                <select class="styler"> 
                                  <option>1шт</option>
                                  <option>2шт</option>
                                </select>
                              </div>
                              <div class="settings__table-td settings__table-td--remove"><a class="settings__remove" href=""><i class="icon-i-remove"></i></a></div>
                            </div>
                            <div class="settings__table-row">
                              <div class="settings__table-td settings__table-td--small">
                                <select class="styler"> 
                                  <option>SSD</option>
                                  <option>SSD 2</option>
                                </select>
                              </div>
                              <div class="settings__table-td settings__table-td--col-2 col">
                                <select class="styler">
                                  <option>Intel s4600</option>
                                  <option>Intel s4600 2</option>
                                </select>
                              </div>
                              <div class="settings__table-td settings__table-td--small">
                                <select class="styler"> 
                                  <option>1шт</option>
                                  <option>2шт</option>
                                </select>
                              </div>
                              <div class="settings__table-td settings__table-td--remove"><a class="settings__remove" href=""><i class="icon-i-remove"></i></a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="settings__footer">
              <div class="col-auto"> <a class="settings__save" href=""><i class="icon-i-save"></i>Сохранить конфигурацию</a></div>
              <div class="col-auto ml-auto">
                <div class="settings__delivery-time">Срок поставки: <span>3 дня</span></div>
                <div class="settings__price">236 990 <span>₽</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="settings__feedback">
          <div class="col-auto"> 
            <div class="settings__feedback-info"><i class="icon-i-question"></i>Если у вас возникли сложности с подбором оборудования, вы можете <span> позвонить в наш call-центр или задать вопрос специалисту.</span></div>
          </div>
          <div class="col-auto ml-auto"> <a class="settings__feedback-phone" href="tel:+ 7 (495) 31 88 33">+ 7 (495) 31 88 33</a><a class="btn-r btn-r--blue settings__feedback--btn modal-btn" href="#feedback"><i class="icon-i-question"></i>задать вопрос специалисту</a></div>
        </div>
      </div>
      <div class="settings__total">
        <div class="main-container flex-wrap">
          <div class="col-auto"> <a class="btn-r btn-r--blue settings__total--btn" href="">вернуться назад</a>
            <div class="settings__total-delivery-time">Срок поставки<span> 
                <svg class="icon icon--calendar">
                  <use xlink:href="img/svg-sprite.svg#calendar"></use>
                </svg>3 дня</span></div>
          </div>
          <div class="col-auto ml-auto"> 
            <div class="settings__total-box">
              <div class="settings__total-label">Итоговая <span>сумма заказа</span></div>
              <div class="settings__total-price">1 236 990 <span>₽</span></div>
              <div class="settings__total-delivery-time settings__total-delivery-time--mob">Срок поставки <span>3 дня</span></div>
            </div>
            <div class="settings__total-box">
              <div class="settings__total-label">Ваш телефон для <span>оформления заказа</span></div>
              <div class="form-row"> 
                <input class="form-row__input phone-mask phone-mask--val" type="text" placeholder="+7 (___) ___ __ __">
              </div>
            </div><a class="btn btn--gray settings__total--btn" href="" id="checkout">оформить заказ</a>
          </div>
        </div>
      </div>
      <div class="modal" id="feedback"> 
        <div class="modal__close"><i class="icon-i-reset"></i></div>
        <div class="modal__title">Задать вопрос специалисту</div>
        <div class="modal__form-inner">
          <div class="form-row">
            <input class="form-row__input" type="text" placeholder="Ваше имя">
          </div>
          <div class="form-row">
            <input class="form-row__input phone-mask" type="tel" placeholder="Телефон">
          </div>
          <div class="form-row">
            <input class="form-row__input" type="email" placeholder="Email">
          </div>
          <div class="form-row">
            <textarea class="form-row__textarea" placeholder="Сообщение"></textarea>
          </div>
          <div class="form-row">
            <label class="checkbox">
              <div class="checkbox__cont">
                <input class="checkbox__input" type="checkbox" checked>
                <div class="checkbox__style"></div>
              </div>Соглашаюсь с <a href="">политикой обработки данных</a>
            </label>
          </div>
          <div class="form-row form-row--submit"><a class="btn btn--blue btn--full modal-btn" href="#order-done">отправить</a></div>
        </div><i class="icon-i-question"></i>
      </div>
      <div class="modal" id="order-done"> 
        <div class="modal__close"><i class="icon-i-reset"></i></div>
        <div class="modal__title mb-0">Поздравляем!</div>
        <div class="modal__info">Ваш заказ № 1231234 Оплачен</div>
        <div class="modal__form-inner">
          <div class="form-row mb-0"><a class="btn btn--blue btn--full" href="">отправить</a></div>
          <svg class="icon icon--check-o">
            <use xlink:href="img/svg-sprite.svg#check-o"></use>
          </svg>
        </div>
      </div>
    </main>
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/libs.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>